{
	"name": "@ctx-core/dir",
	"version": "4.1.86",
	"description": "ctx-core dir",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/dir/issues"
	},
	"keywords": [
		"ctx-core",
		"dir"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/dir/issues"
	},
	"homepage": "https://github.com/ctx-core/dir#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/env": "^8.3.56"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "c8c550c13279fa0d0c474f6b3d5f3f995884ad1f"
}
